DocumentRoot  "/var/www/ciscn/www"
<Directory /var/www/ciscn/www>
    Options -Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>
